<!DOCTYPE html>
<html lang=""><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Programma Italiano | Soliprem</title>
    <meta name="description" content="Programma Italiano">
    <meta property="og:site_name" content="Programma Italiano" />
    <meta property="og:title" content="Soliprem" />
    <meta property="og:description" content="﻿# IL TEMA DEL DOPPIO, DELLA METAMORFOSI E DEL VIAGGIO
Percorsi interdisciplinari: Il doppio Il doppio nel mondo romano: Narciso e l’inganno dell’immagine riflessa: Lucano, Cesare e Pompeo: due immagini del potere Tacito, Due generali a confronto: guerra di difesa o imperialismo? Il discorso di Càlgaco e di Peptilio Ceriale Il doppio nella modernità: Pirandello, Pascal e Mais da Il fu Mattia Pascal (brani scelti); l’immagine riflessa nello specchio e l’inizio di Uno nessuno e centomila La metamorfosi La metamorfosi nel mondo romano: Le Metamorfosi di Ovidio e Le metamorfosi di Apuleio a confronto La metamorfosi nel mondo moderno: F." />
    <meta property="og:image" content="http://localhost:1313/img/elephant_wallpaper1.png" />
    <meta name="keywords"
          content="" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
        integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
          crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
        integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
        crossorigin="anonymous">
    </script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);">
    </script>
    
    <meta name="keywords" content="fast, hugo, theme, minimal, gruvbox">
    <link rel="icon" type="image/svg" href='http://localhost:1313/img/logo.png' />
    <meta name="author" content='Francesco Prem Solidoro'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="http://localhost:1313/sass/main.min.a669fc379ca0ba4d389af69be2682407e7bca16d368f2e7ad5b83c0cd80029b3.css" type="text/css" media="screen">

    

    

    
    </head>
<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="http://localhost:1313/"
	   style="text-decoration: none; color: inherit;">Soliprem</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96
										96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('dark')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('dark'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'dark'){
      themeSetter('dark')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'light')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
  
<div>
  <p>﻿# IL TEMA DEL DOPPIO, DELLA METAMORFOSI E DEL VIAGGIO</p>
<h2 id="percorsi-interdisciplinari">Percorsi interdisciplinari:</h2>
<h2 id="il-doppiotema_del_doppio">Il <a href="./Tema_del_Doppio">doppio</a></h2>
<h3 id="il-doppio-nel-mondo-romano-narciso-e-linganno-dellimmagine-riflessa">Il doppio nel mondo romano: Narciso e l’inganno dell’immagine riflessa:</h3>
<ul>
<li>Lucano, Cesare e Pompeo: due immagini del potere</li>
<li>Tacito, Due generali a confronto: guerra di difesa o imperialismo? Il discorso di Càlgaco e di Peptilio Ceriale</li>
</ul>
<h3 id="il-doppio-nella-modernità">Il doppio nella modernità:</h3>
<ul>
<li>Pirandello, Pascal e Mais da Il fu Mattia Pascal (brani scelti); l’immagine riflessa nello specchio e l’inizio di Uno nessuno e centomila
La metamorfosi
La metamorfosi nel mondo romano:</li>
<li>Le Metamorfosi di Ovidio e Le metamorfosi di Apuleio a confronto</li>
</ul>
<h3 id="la-metamorfosi-nel-mondo-moderno">La metamorfosi nel mondo moderno:</h3>
<ul>
<li>F. Kafka, La trasformazione di Gregor</li>
<li>G. D’Annunzio, La pioggia nel pineto</li>
<li>I. Svevo, La metamorfosi di Angiolina,in Senilità</li>
</ul>
<h3 id="il-viaggio">Il Viaggio</h3>
<ul>
<li>Seneca, Un naufragio volontario, Epistulae ad Lucilium, 53,1-8 (in italiano)</li>
<li>Petronio, Le peregrinazioni di Encolpio e Gitone</li>
<li>Apuleio, Il viaggio di Lucio dalla Curiositas punita al culto dei misteri, Metamorfosi</li>
</ul>
<h2 id="un-poeta-scomodo-ovidio">UN POETA SCOMODO: OVIDIO</h2>
<p>La concezione giocosa dell&rsquo;amore; l&rsquo;Ars amatoria, la concezione della fides e l’anticonformismo ovidiano; L&rsquo;arte di ingannare: parola chiave Falsus
Le Metamorfosi: il genere, i contenuti e la struttura; il rapporto con i modelli filosofici e letterari, tratti stilistici</p>
<h4 id="tristia">Tristia</h4>
<ul>
<li>Autobiografia, IV, 10, (in italiano)</li>
</ul>
<h4 id="ars-amatoria">Ars amatoria</h4>
<ul>
<li>L’arte di Ingannare, I (in italiano)</li>
</ul>
<h4 id="amores">Amores</h4>
<ul>
<li>Il collezionista di donne II,4 (in italiano)</li>
</ul>
<h4 id="metamorfosi">Metamorfosi</h4>
<ul>
<li>Narciso, III, vv.413-436 (italiano)</li>
</ul>
<h1 id="intellettuale-e-potere-nelletà-giulio-claudia-fedro-e-seneca">INTELLETTUALE E POTERE NELL&rsquo;ETÀ GIULIO CLAUDIA: FEDRO E SENECA</h1>
<p><strong>L&rsquo;età giulio-claudia: il rapporto tra intellettuale e potere. Lo stoicismo e l&rsquo;opposizione al regime: dalla libertà politica alla libertà interiore. Le tendenze stilistiche: all&rsquo;ombra dei classici: emulazione e manierismo.</strong></p>
<h2 id="la-favola-fedro">La favola: Fedro</h2>
<p>Il modello esopico e il genere della favola. La visione amara e pessimistica dei rapporti umani. Una saggezza disincantata e rassegnata.</p>
<h2 id="seneca-e-la-difficile-conquista-della-saggezza">Seneca e la difficile conquista della saggezza</h2>
<p>L&rsquo;esercizio del potere accanto al giovane Nerone; una giustificazione teorica del compromesso;</p>
<p>Il principe allo specchio, De clementia, I, 1-4 (in italiano)</p>
<p>I Dialoghi, le caratteristiche della raccolta e l’impostazione diatribica. I trattati; Le Epistule ad Lucilium: una riflessione sui problemi di filosofia morale. Lo stile della prosa senecana: la concisione e la pregnanza delle sententiae</p>
<h3 id="la-vita-quotidiana">La vita quotidiana</h3>
<ul>
<li>Una giornata di Seneca, Epistulae ad Lucilium, 83, 2-7 (latino/ italiano)</li>
<li>Un naufragio volontario, Epistulae ad Lucilium, 53,1-8 (in italiano)
Il valore del tempo</li>
<li>La vita è davvero breve?, De brevitate vitae, 1, 1-4 (in latino)</li>
<li>Il valore del passato, De brevitate vitae, 10, 2-5 (in italiano)</li>
<li>La galleria degli occupati, De brevitae vitae, 12, 1-7; 13, 1-3 (in italiano).</li>
<li>Riappropriarsi di sé e del proprio tempo, Epistulae ad Lucilium, 1 (in italiano)
Uno sguardo nuovo sulla schiavitù</li>
<li>Come trattare gli schiavi, Epistulae ad Lucilium. 47, 1-4 (latino/italiano)</li>
<li>Libertà schiavitù sono frutto del caso, Epistulae ad Lucilium. 47, 10-11 (italiano/latino)
Il pensiero della morte</li>
<li>L’esperienza quotidiana della morte, Epistulae ad Lucilium , 24, 19-21 (in italiano)</li>
</ul>
<h1 id="il-genere-epico-in-eta-imperiale">IL GENERE EPICO IN ETA&rsquo; IMPERIALE</h1>
<h2 id="lucano">LUCANO</h2>
<h3 id="la-figura-di-lucano">La figura di Lucano</h3>
<p>Le caratteristiche strutturali, contenutistiche e stilistiche del Bellum civile. Ideologia e rapporti con l’epos virgiliano. I personaggi del Bellum civile. Il linguaggio poetico di Lucano. E. NARDUCCI, Lucano, l’anti-Virgilio.</p>
<p>Da il Bellum civile</p>
<ul>
<li>Il proemio, I, vv. 1-32 (in italiano)</li>
<li>I ritratti di Pompeo e Cesare, I, vv. 129-157 (in italiano)</li>
<li>Una funesta profezia, VI, vv. 719-735; 750-774 (in italiano)</li>
</ul>
<h2 id="petronio-ed-il-mondo-labirintico-della-società-del-i-sec-dc">PETRONIO ED IL MONDO LABIRINTICO DELLA SOCIETÀ DEL I SEC D.C.</h2>
<h4 id="petronio-narratore-geniale">Petronio narratore geniale</h4>
<p>La questione dell&rsquo;autore del Satyricon. La questione del genere letterario. I rapporti con la novella milesia. Il mondo del Satyricon: Limiti del realismo petroniano. La visione della vita multiforme e frantumata; lo stile del narratore. M. LENTANO, La donna come l&rsquo;altro tra noi; La matrona di Efeso: una vicenda esemplare.</p>
<h4 id="il-satyricon">Il Satyricon</h4>
<ul>
<li>Trimalchione entra in scena, 32-343 (in italiano)</li>
</ul>
<h4 id="il-banchetto">Il banchetto</h4>
<ul>
<li>La presentazione dei padroni di casa, 37- 38,5 (in italiano)</li>
<li>I commensali di Trimalchione,, 41,9-42, (in italiano)</li>
</ul>
<h4 id="una-favola-milesia">Una favola milesia</h4>
<ul>
<li>La matrona di Efeso, 110,6-112 (in italiano)</li>
</ul>
<h2 id="la-retorica-e-leducazione-nelletà-dei-flavi-quintiliano">LA RETORICA E L&rsquo;EDUCAZIONE NELL&rsquo;ETÀ DEI FLAVI: QUINTILIANO</h2>
<p>Tra enciclopedismo e specializzazione, l&rsquo;età dei Flavi.</p>
<p>L&rsquo;intellettuale e potere, la ripresa del classicismo. L’istituzione di cattedre finanziate pubblicamente. La formazione dei funzionari imperiali. Grammatica e retorica.</p>
<p>Quintiliano, un intellettuale integrato</p>
<p>L’Istitutio oratoria, le finalità e i contenuti. La decadenza dell&rsquo;oratoria secondo Quintiliano; riprese e differenze rispetto al modello ciceroniano. Retorica e filosofia nell’educazione dei giovani.</p>
<h4 id="il-percorso-formativo-del-futuro-oratore">Il percorso formativo del futuro oratore.</h4>
<p>Istitutio oratoria</p>
<ul>
<li>Retorica e filosofia nella formazione del perfetto oratore, Prooemium,9-12 (in italiano)</li>
<li>Anche a casa si corrompono i costumi, I,2,4-8 (in italiano)</li>
<li>I vantaggi dell&rsquo;insegnamento collettivo, I,2,11-13; 18-20 (in italiano)</li>
<li>L’importanza della ricreazione, I,3,8-12 (in italiano)</li>
<li>Severo giudizio su Seneca, XI, 125-131 (in italiano)</li>
<li>Il maestro ideale, II, 2,4-8 (in italiano)</li>
</ul>
<h2 id="leta-di-traiano-plinio-il-giovane">L’ETA’ DI TRAIANO: PLINIO IL GIOVANE</h2>
<p>L’epistolografia: Plinio il Giovane</p>
<p>L’epistolario: la struttura, la varietas. La figura di Plinio il vecchio come saggio stoico, eroe e martire per la scienza e la filantropia.</p>
<h4 id="epistulae">Epistulae</h4>
<ul>
<li>L’eruzione del Vesuvio e la morte di Plinio il Vecchio, VI, 16 (in italiano)</li>
<li>Uno scambio di pareri sulla questione dei cristiani, X, 96; 17 (in italiano)</li>
</ul>
<h2 id="ridere-dei-mores-la-satira">RIDERE DEI MORES: LA SATIRA</h2>
<p>La satira nell’età giulio claudia</p>
<p>Persio e la satira come medicina</p>
<p>Le satire sulla poesia. Il Verum come fine della poesia; la satira come medicina di una società malata. La moda delle recitationes</p>
<h4 id="satira-i">Satira, I</h4>
<ul>
<li>La satira, un genere contro corrente, I vv. 14-125 (in italiano)</li>
</ul>
<h3 id="lo-sguardo-sullaltro-e-la-critica-del-potere-nella-storiografia-di-tacito">LO SGUARDO SULL&rsquo;ALTRO E LA CRITICA DEL POTERE NELLA STORIOGRAFIA DI TACITO</h3>
<p>La storiografia e la figura di Tacito</p>
<p>La carriera politica. Il pensiero. L’Agricola e la polemica contro i “Martiri” stoici. La Germania; struttura e contenuti. le Historiae e gli Annales; la concezione e la prassi storiografica di Tacito; la lingua e lo stile.</p>
<h3 id="agricola">Agricola</h3>
<p>Il punto di vista del nemico</p>
<ul>
<li>Il discorso di Càlgaco, 30,1-31,3 (in italiano).</li>
</ul>
<h3 id="germania">Germania</h3>
<ul>
<li>Purezza razziale e aspetto fisico dei Germani, 4 (in latino)</li>
<li>Le risorse naturali ed il denaro, 5 (in italiano)</li>
<li>La famiglia: il matrimonio, la fedeltà coniugale, 18-19 (in italiano)</li>
</ul>
<h3 id="historiae">Historiae,</h3>
<ul>
<li>Il punto di vista dei Romani: il discorso di Petilio Ceriale, IV, 73-74 (in italiano)</li>
</ul>
<h2 id="il-romanzo-filosofico">IL ROMANZO FILOSOFICO</h2>
<p>Le Metamorfosi di Apuleio</p>
<p>La vita culturale nel secondo secolo, tra Grecia e Roma</p>
<p>Apuleio e il De magia una sorta di equivalenza tra filosofo e mago. Le Metamorfosi: titolo e trama del romanzo, genere milesio e intenti dell’autore. Il significato allegorico della favola di Amore e Psiche. Lo schema iniziatico e le implicazioni autobiografiche. Il ricorso alla magia: una costante dei tempi di crisi. La dea Iside e il suo culto. Parole chiave: Curiositas</p>
<h3 id="le-metamorfosi">Le Metamorfosi</h3>
<ul>
<li>Il proemio e l’inizio della narrazione I, 1-3 (in italiano)</li>
<li>Lucio diventa asino, III, 24-25 (in italiano)</li>
<li>Psiche, fanciulla bellissima e fiabesca, IV, 28-31 (in italiano)</li>
<li>L’audace lucerna sveglia Amore, V, 23 (italiano-latino)</li>
<li>Psiche è salvata da Amore, VI, 20-21 (italiano)</li>
<li>La preghiera a Iside, XI, 1-2</li>
</ul>

</div>

</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp;
<a href="soliprem.github.io" target="_blank" rel="me" title="Github" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path
		d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
	</path>
</svg>
</a>
&nbsp;&nbsp;
<a href="mailto:mail@mail.com" target="_blank" rel="me" title="Email" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
	<polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://keys.openpgp.org/" target="_blank" rel="me" title="Gpg" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none">
	<path
		d="M2.968 11.583h1.274v-3.82A7.76 7.76 0 0 1 12.005 0a7.76 7.76 0 0 1 7.762 7.763v3.783c-.018.01-.037.028-.056.037l-.01.01-.008.009h-.01l-.01.01-.009.009H19.636l-.018.018h-.02l-.018.01h-.01l-.009.01-.009.009h-.01l-.009.009-.009.01-.01.009-.009.009-.028.019-.019.01-.028.018-.018.01-.02.009-.027.018-.019.01-.01.009-.027.019-.02.01-.046.027-.019.01-.018.009-.02.01h-.008l-.057.027h-.019c-.018.01-.037.02-.065.038h-.01l-.009.01-.028.018-.018.01-.029.018-.018.01h-.01l-.028.018-.018.01-.02.009c-.018.01-.046.019-.065.028l-.018.01-.02.009-.037.018-.037.02-.047.018-.047.019-.019.009-.037.019-.019.01c-1.545.739-4.017 1.516-8.708 1.853-3.362.244-5.403 1.723-6.724 3.502zm4.842 0h8.371v-3.82a4.184 4.184 0 0 0-4.186-4.186A4.184 4.184 0 0 0 7.81 7.763zm13.222 1.461V24H5.572c1.704-.946 2.968-.852 5.075-.787 2.865.094 6.03-1.105 7.585-2.696 1.554-1.592-.14-.375-1.901.074-1.76.45-5.17.497-7.454-.103 7.173.094 9.973-2.219 11.555-4.307 1.583-2.079-.683-.365-2.153.356-1.47.72-4.036 1.227-6.864.852 4.27-.01 7.52-2.144 9.607-4.345z" />
</svg>
</a>
&nbsp;&nbsp;
<a href="https://twitter.com/Soliprem" target="_blank" rel="me" title="Twitter" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path
		d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
	</path>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://github.com/Soliprem" target="_blank" rel="me" title="Github" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path
		d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
	</path>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://www.linkedin.com/" target="_blank" rel="me" title="Linkedin" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
	<rect x="2" y="9" width="4" height="12"></rect>
	<circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
&nbsp;
    </div><strong></strong>
    <p style="color:grey;">© 2023 Francesco Prem Solidoro.  <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>
</div>
    </body>
</html>
