<!DOCTYPE html>
<html lang=""><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Hegel | Soliprem</title>
    <meta name="description" content="Hegel">
    <meta property="og:site_name" content="Hegel" />
    <meta property="og:title" content="Soliprem" />
    <meta property="og:description" content="Hegel Vita Hegel nasce a stoccarda il 27 Agosto nel 1770 in una famiglia Luterana. Studia teologia. Diviene amico di Schelling, entusiasta della rivoluzione francese.
trasgressivo progressivamente passa dalla teologia al precettore.
Aesso inizia a delineare i primi tratti del sistema.
Tiene il suo primo corso a Iena, dove compone la fenomenologia dello spirito. Nello stesso anno la germania viene invasa da Napoleone.
Qui perde la professione di docente, ma l&amp;rsquo;ambizione lo riavvicinerà all&amp;rsquo;accademia, fino alla composizione di &amp;ldquo;enciclopedia delle sciene filosofiche&amp;rdquo;." />
    <meta property="og:image" content="http://localhost:1313/img/elephant_wallpaper1.png" />
    <meta name="keywords"
          content="" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
        integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
          crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
        integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
        crossorigin="anonymous">
    </script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);">
    </script>
    
    <meta name="keywords" content="fast, hugo, theme, minimal, gruvbox">
    <link rel="icon" type="image/svg" href='http://localhost:1313/img/logo.png' />
    <meta name="author" content='Francesco Prem Solidoro'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="http://localhost:1313/sass/main.min.a669fc379ca0ba4d389af69be2682407e7bca16d368f2e7ad5b83c0cd80029b3.css" type="text/css" media="screen">

    

    

    
    </head>
<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="http://localhost:1313/"
	   style="text-decoration: none; color: inherit;">Soliprem</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96
										96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('dark')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('dark'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'dark'){
      themeSetter('dark')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'light')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
  
<div>
  <h1 id="hegel">Hegel</h1>
<h2 id="vita">Vita</h2>
<p>Hegel nasce a stoccarda il 27 Agosto nel 1770 in una famiglia Luterana. Studia teologia. Diviene amico di Schelling, entusiasta della rivoluzione francese.<br>
trasgressivo progressivamente passa dalla teologia al precettore.<br>
Aesso inizia a delineare i primi tratti del sistema.<br>
Tiene il suo primo corso a Iena, dove compone la fenomenologia dello spirito. Nello stesso anno la germania viene invasa da Napoleone.<br>
Qui perde la professione di docente, ma l&rsquo;ambizione lo riavvicinerà all&rsquo;accademia, fino alla composizione di &ldquo;enciclopedia delle sciene filosofiche&rdquo;.<br>
Allora viene chiamato all&rsquo;accademia di Prussia, e da rettore guarda ormai con sdegno le rivoluzioni liberali.</p>
<p>Kant Nella critica della ragion pura -&gt; distinzione verità e apparenza. Immagine dell&rsquo;isola circondata dal mare tempestoso.<br>
Kant distingue analitica e dialettica. Per Kant l&rsquo;apparenza è necessaria nel mondo reale. La realtà esiste indipendentemente dal pensiero.<br>
Kant sostiene che le categorie abbiano valore logico E ontologico, e unisce l&rsquo;universale delle categorie e il particolare della nostra visione della realtà.<br>
Kant unisce nella critica al giudizio fenomeno e noumeno nella natura: siamo esseri naturali che rispondono a causa ed effetto, ma abbiamo anche moralità perchè si postula libero arbitrio.<br>
|-&gt;il dualismo una volta posto non può essere superato: l&rsquo;uomo si sente duplicamente macchina e spirito morale.</p>
<p>Hegel rifiuta l&rsquo;aspetto formale delle categorie: conoscienza è processuale, perchè processo ed essere coincidono. Monista e non dualista.<br>
Nella doppia negazione otteniamo la sintesi non uguale alla tesi iniziale:<br>
doppio negativo=ulteriore positivo.<br>
Hegel cerca la verità aggirando l&rsquo;apparenza dei fenomeni. L&rsquo;io può conoscere. L&rsquo;io può giungere all&rsquo;isola senza naufragare.<br>
Hegel si chiede perchè la cultura cristiana sia diventata positiva (=regolarizzata, rigida), da una basata sull&rsquo;amore.</p>
<p>L&rsquo;impero tedesco era un insieme di staterelli. Uno sfacelo dove si tenevano leggi non rispettate perchè autorità non sentita dal popolo.<br>
Fra impero e religione si tende alla conservazione, devoid of ricerca di una vita migliore. Contrapposizione fra moralità e legalità.<br>
|Legalità rispettata solo per paura della pena;-&gt;legge esteriore non sentita<br>
|Intellettuali cercano legislazione interiore (moralità)-&gt;legge interiore che non ha effetto sulla realtà.<br>
|<br>
|-&gt;ricerca di una fusione.</p>
<h2 id="pensiero">Pensiero</h2>
<p>In campo cristiano Hegel scrive una &ldquo;vita di Gesù&rdquo;: gesù prefereisce morire qundo vede che il messaggio non è maturo per il mondo in cui vive: messaggio ai posteri e non ritorno al padre.<br>
Hegel quindi non accetta l&rsquo;adesione passiva ai regimi politici o religiosi del suo tempo: la grandezza di Gesù è quella di aver rifiutato il suo tempo per avere più presa nel futuro.</p>
<p>Sentendo che la rivoluzione Francese ha posto la ragione sul trono e scosso i vecchi sistemi di potere, Hegel ne è entusiasta:<br>
la distruzione del vecchio mondo ha fatto cadere le catene che tenevano l&rsquo;uomo lontano dall&rsquo;ideale della libertà.</p>
<p>Hegel ragiona quindi per processi: parte quindi da principi piccoli e fondamentali verso l&rsquo;assoluto.</p>
<h3 id="logica-dialettica">Logica Dialettica</h3>
<p>Prima triade dialettica: essere, nulla, divenire. Tutti i processi dialettici Hegeliani sono tripartiti. (tesi antitesi sintesi)<br>
(Astratto/intellettuale, negativo/razionale, lato speculativo/positivo-razionale)</p>
<p>ESSENZA: condizione necessaria per l&rsquo;individuazione di un ente.</p>
<p>La logica di aristotele e la logica di Hegel sono diverse: i due opposti non sono reali, quindi dal negativo posso giungere al positivo.</p>
<p>Reale=razionale-&gt;logica teologia e metafisica: pensiero pone in essere</p>
<p>Nella fenomenologia c&rsquo;è un sottotesto finistico. Tutta la storia ha un senso e un significato ulteriore, ultimamente buono.</p>
<p>Il superamento del lite si raggiunge tramite amore o lotta. Il lavoro porta alla liberazione, controlo di sè e dei propri impulsi.<br>
Nel rapporto servo-signore il lavoro come fonte di emancipazione, il signore non si eleva, il servo sì, perchè ha il signore come opposizione dialettica.</p>
<p>Idea dialettica della morte da senso alla vita. L&rsquo;uomo è l&rsquo;unica emancipazione prsente nel sistema: la natura è finalizzata all&rsquo;uomo?</p>
<p>Dialettica-Natura-Chimica organica.</p>
<p>Mito-Religione-Ragione. Hegel chiude il suo cerchio.</p>
<p>C&rsquo;è sempre una forza che lo possa esprimere.</p>
<p>09:04 9/21/2021</p>
<p>ESSERE: qualità, quantità, misura (sintesi di quantità e qualità)<br>
(non esiste essere puro)</p>
<p>SOSTRATO = associazione di insieme di qualità ad un unico nome e soggetto. Leggittima l&rsquo;fferire della qualità e della quantità<br>
Noumeno = promemoria critico (anche se non si può conoscere bisogna dire che c&rsquo;è in qulche modo, no?)</p>
<p>meccanicismo=ragionare in termini puri di cause ed effetto.</p>
<p>&ldquo;la libertà si esplica attraverso la necessità&rdquo;</p>
<h3 id="dio">Dio</h3>
<p>09:06 9/27/2021</p>
<p>Dio esce dalla sua astrattezza, Dio crea. La natura, idea estrneata, è quindi teologia</p>
<p>Hegel è studiato dai fratelli Spaventa, che portarono al parlamento l&rsquo;ideologia della destra storica.</p>
<p>10:11 10/6/2021</p>
<p>Cristo rappresenta la follia della croce: la croce rappresenta qualcosa di non spiegabile: Cristo sacrificato dal padre per salvare l&rsquo;uomo:<br>
anello di congiunzione. Paradossale e scandaloso. Incomprensibile. Una pazzia.<br>
Cristo rappresenta umano ed infinito, la sua morte è una follia.</p>
<h3 id="ordine-sociale">Ordine Sociale</h3>
<p>10:16 10/1/2021</p>
<p>Il tutto viene prima della parte nello stato Hegeliano</p>
<p>Lo stato non ha potere giudiziario.</p>
<p>Società civile: atomismo.<br>
|-&gt;gli atomi si scontrano, e si uniscono per crere glli enti e si separano (Hegel, Marx).</p>
<p>Lo stato: corpo unico, medesima visione sociale politica etica religiosa.</p>
<p>Famiglia (tesi), Società civile (antitesi), stato (sintesi).</p>
<p>Concezione meritocratica-meccanicistica, non democratica.</p>
<p>ADOTTATA DALLO STATO PRUSSIANO<br>
|-&gt; quando esso turns reactionary, so does he.</p>
<p>Ogni stato ha il diritto di essere riconosciuto.<br>
|-&gt;Esalta la guerra come il vento che toglie la putredine del mare.<br>
|-&gt;vs Kant.          |-&gt;manifesto dei futuristi (Marinetti=igiene del mondo)</p>
<p>non è la storia a fare la stati, ma gli stati a fare la storia.</p>

</div>

</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp;
<a href="soliprem.github.io" target="_blank" rel="me" title="Github" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path
		d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
	</path>
</svg>
</a>
&nbsp;&nbsp;
<a href="mailto:mail@mail.com" target="_blank" rel="me" title="Email" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
	<polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://keys.openpgp.org/" target="_blank" rel="me" title="Gpg" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none">
	<path
		d="M2.968 11.583h1.274v-3.82A7.76 7.76 0 0 1 12.005 0a7.76 7.76 0 0 1 7.762 7.763v3.783c-.018.01-.037.028-.056.037l-.01.01-.008.009h-.01l-.01.01-.009.009H19.636l-.018.018h-.02l-.018.01h-.01l-.009.01-.009.009h-.01l-.009.009-.009.01-.01.009-.009.009-.028.019-.019.01-.028.018-.018.01-.02.009-.027.018-.019.01-.01.009-.027.019-.02.01-.046.027-.019.01-.018.009-.02.01h-.008l-.057.027h-.019c-.018.01-.037.02-.065.038h-.01l-.009.01-.028.018-.018.01-.029.018-.018.01h-.01l-.028.018-.018.01-.02.009c-.018.01-.046.019-.065.028l-.018.01-.02.009-.037.018-.037.02-.047.018-.047.019-.019.009-.037.019-.019.01c-1.545.739-4.017 1.516-8.708 1.853-3.362.244-5.403 1.723-6.724 3.502zm4.842 0h8.371v-3.82a4.184 4.184 0 0 0-4.186-4.186A4.184 4.184 0 0 0 7.81 7.763zm13.222 1.461V24H5.572c1.704-.946 2.968-.852 5.075-.787 2.865.094 6.03-1.105 7.585-2.696 1.554-1.592-.14-.375-1.901.074-1.76.45-5.17.497-7.454-.103 7.173.094 9.973-2.219 11.555-4.307 1.583-2.079-.683-.365-2.153.356-1.47.72-4.036 1.227-6.864.852 4.27-.01 7.52-2.144 9.607-4.345z" />
</svg>
</a>
&nbsp;&nbsp;
<a href="https://twitter.com/Soliprem" target="_blank" rel="me" title="Twitter" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path
		d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
	</path>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://github.com/Soliprem" target="_blank" rel="me" title="Github" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path
		d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
	</path>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://www.linkedin.com/" target="_blank" rel="me" title="Linkedin" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
	<rect x="2" y="9" width="4" height="12"></rect>
	<circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
&nbsp;
    </div><strong></strong>
    <p style="color:grey;">© 2023 Francesco Prem Solidoro.  <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>
</div>
    </body>
</html>
